#define GV_width 50
#define GV_height 50
#define GV_x_hot 0
#define GV_y_hot 0
static unsigned char GV_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0xaa, 0x2a, 0xa2, 0x20, 0xa2, 0xaa, 0x02, 0x55,
   0x95, 0x48, 0x0a, 0x08, 0x55, 0x01, 0xaa, 0x10, 0x04, 0x80, 0x80, 0xa2,
   0x02, 0x55, 0x55, 0x01, 0x20, 0x28, 0x55, 0x01, 0xaa, 0x42, 0x00, 0x00,
   0x80, 0xa8, 0x02, 0x55, 0x11, 0xe0, 0x07, 0x41, 0x51, 0x01, 0x2a, 0x42,
   0x30, 0x1c, 0x14, 0xa8, 0x02, 0x95, 0x08, 0x18, 0x30, 0x00, 0x55, 0x01,
   0x2a, 0x24, 0x0c, 0x20, 0x29, 0xa9, 0x02, 0x55, 0x01, 0x0c, 0x40, 0x00,
   0x50, 0x01, 0x2a, 0x14, 0x0c, 0x40, 0x84, 0xa8, 0x02, 0x95, 0x80, 0x0c,
   0x60, 0x00, 0x54, 0x01, 0x2a, 0x00, 0x1c, 0x30, 0x40, 0xaa, 0x02, 0x55,
   0x1e, 0x18, 0x18, 0x00, 0x54, 0x01, 0x2a, 0x36, 0x38, 0x08, 0x3c, 0xa8,
   0x02, 0x55, 0x27, 0x30, 0x08, 0x66, 0x54, 0x01, 0x2a, 0xe7, 0x10, 0x08,
   0x43, 0xaa, 0x02, 0x15, 0x8e, 0x0f, 0x98, 0x71, 0x54, 0x01, 0x2a, 0x1c,
   0x00, 0xf0, 0x18, 0xaa, 0x02, 0x55, 0x78, 0x00, 0x00, 0x0c, 0x54, 0x01,
   0x2a, 0xe0, 0x00, 0x00, 0x06, 0xaa, 0x02, 0x55, 0xcb, 0x01, 0x00, 0x03,
   0x54, 0x01, 0x2a, 0x80, 0x03, 0x80, 0x01, 0xa8, 0x02, 0x95, 0x00, 0x03,
   0x80, 0x21, 0x51, 0x01, 0x2a, 0x15, 0x07, 0xc0, 0x00, 0xa4, 0x02, 0x55,
   0x01, 0x07, 0x60, 0x10, 0x51, 0x01, 0x2a, 0x04, 0x06, 0x20, 0x00, 0xa8,
   0x02, 0x55, 0x20, 0x0e, 0x30, 0x24, 0x50, 0x01, 0x2a, 0x09, 0x1c, 0x10,
   0x20, 0xaa, 0x02, 0x55, 0x40, 0x18, 0x30, 0x01, 0x54, 0x01, 0x2a, 0x09,
   0x38, 0x30, 0x04, 0xaa, 0x02, 0x15, 0x00, 0x70, 0x20, 0x00, 0x54, 0x01,
   0x2a, 0x29, 0x70, 0x60, 0x8c, 0xaa, 0x02, 0x55, 0x00, 0xe1, 0xe0, 0x0f,
   0x54, 0x01, 0x2a, 0x85, 0xe0, 0xc0, 0x0b, 0xaa, 0x02, 0x55, 0x00, 0xc1,
   0x01, 0x8c, 0x54, 0x01, 0xaa, 0x52, 0x80, 0x07, 0x06, 0xa8, 0x02, 0x55,
   0x08, 0x04, 0xff, 0x43, 0x55, 0x01, 0xaa, 0x42, 0x20, 0xfc, 0x01, 0xa8,
   0x02, 0x55, 0x11, 0x01, 0x00, 0x50, 0x55, 0x01, 0xaa, 0xaa, 0xa4, 0x10,
   0x02, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x54, 0x55, 0x01, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x01};
